$desktop-lg: 1450px
$desktop-md: 1150px
$desktop-sm: 992px
$tablet: 860px
$mobile-lg: 480px
$mobile-md: 375px
$mobile-sm: 325px

// MEDIA QUERIES 
@mixin desktop-large
	@media (max-width: #{$desktop-lg})
		@content

@mixin desktop-medium
	@media (max-width: #{$desktop-md})
		@content

@mixin desktop-small
	@media (max-width: #{$desktop-sm})
		@content

@mixin tablet
	@media (max-width: #{$tablet})
		@content

@mixin mobile-large
	@media (max-width: #{$mobile-lg})
		@content

@mixin mobile-medium
	@media (max-width: #{$mobile-md})
		@content

@mixin mobile-small
	@media (max-width: #{$mobile-sm})
		@content
